{
    "version": "11.0-20180122",
    "odoo_dump": "1",
    "modules": {
        "mail": "11.0.1.0",
        "hr": "11.0.1.1",
        "portal": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "sale": "11.0.1.1",
        "http_routing": "11.0.1.0",
        "sms": "11.0.1.0",
        "analytic": "11.0.1.1",
        "website": "11.0.1.0",
        "web_editor": "11.0.1.0",
        "sale_payment": "11.0.1.0",
        "purchase": "11.0.1.2",
        "payment": "11.0.1.0",
        "website_sale_stock": "11.0.1.0",
        "website_form": "11.0.1.0",
        "theme_bootswatch": "11.0.1.0",
        "website_theme_install": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "sale_management": "11.0.1.0",
        "website_sale_delivery": "11.0.1.0",
        "bus": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "base": "11.0.1.3",
        "auth_crypt": "11.0.2.0",
        "l10n_es": "11.0.4.0",
        "sales_team": "11.0.1.0",
        "web_kanban_gauge": "11.0.1.0",
        "website_sale_management": "11.0.1.0",
        "website_sale": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "base_vat": "11.0.1.0",
        "sale_stock": "11.0.1.0",
        "base_iban": "11.0.1.0",
        "account": "11.0.1.1",
        "stock_account": "11.0.1.1",
        "payment_paypal": "11.0.1.0",
        "resource": "11.0.1.1",
        "website_mail": "11.0.0.1",
        "stock": "11.0.1.1",
        "web_diagram": "11.0.2.0",
        "website_payment": "11.0.1.0",
        "rating": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "base_vat_autocomplete": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "iap": "11.0.1.0",
        "delivery": "11.0.1.0",
        "account_bank_statement_import": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "base_import": "11.0.1.0",
        "website_rating": "11.0.1.0",
        "procurement_jit": "11.0.1.0",
        "web": "11.0.1.0",
        "product": "11.0.1.2",
        "web_settings_dashboard": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "web_planner": "11.0.1.0"
    },
    "major_version": "11.0",
    "pg_version": "9.4",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "db_name": "ASnac"
}